# Qrees

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qrees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrees/activity/: AboutActivity.java  AddVideosActivity.java  ChangePassActivity.java  CommentActivity.java  EditProfileActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RagistrationActivity.java  SplashActivity.java
app/src/main/java/com/qrees/adapter/: CommentsAdapter.java  VideosAdapter.java
app/src/main/java/com/qrees/broadcastreceiver/: NetworkChangeReceiver.java
app/src/main/java/com/qrees/fragment/: UploadsFragment.java  ViewedFragment.java
app/src/main/java/com/qrees/hepler/: ConnectionReceiver.java  ImageRotator.java  MyService.java  PermissionAll.java
app/src/main/java/com/qrees/model/: CommentsListModel.java  UserFullDetail.java  VideosListModel.java
app/src/main/java/com/qrees/pagination/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/qrees/service/: ServiceUploadFile.java
app/src/main/res/drawable/: add_video_bg.xml  add_video_bgs.xml  button_bg.xml  button_txt_bg.xml  comment_bg.xml  dialog_btn_bg.xml  shap_button.xml
app/src/main/res/drawable-xxhdpi/: dialog_bg.xml  dialog_full_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_add_videos.xml  activity_change_pass.xml  activity_comment.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_network_error.xml  activity_profile.xml  activity_ragistration.xml  activity_splash.xml  comments_list_layout.xml  fragment_uploads.xml  fragment_viewed.xml  location_dialog.xml  main_list.xml  progress_bar_layout.xml  progress_bar_video.xml
app/src/main/res/layout-v16/: take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qrees/: ExampleUnitTest.java
(+12 files in other folders)
