<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qrees.activity.ProfileActivity">

    <include
        android:id="@+id/layout_for_toolbar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/layout_for_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@+id/layout_for_toolbar"
        android:orientation="vertical"
        android:background="@drawable/profile_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tv_for_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Chetan Thakur"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_for_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/white"
            android:text="chetan@gmail.com"
            android:layout_gravity="center" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_for_info"
        app:tabTextColor="@color/textcolor"
        app:tabSelectedTextColor="@color/green"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabs"
        android:background="@android:color/white" />

</RelativeLayout>
