<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qrees.activity.AddVideosActivity">

    <include
        android:id="@+id/layout_for_toolbar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_412sdp"
        android:layout_below="@+id/layout_for_toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/add_video_bg"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_for_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/nunito_light"
                    android:hint="@string/caption"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_10sdp"
                    android:maxLines="2"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_for_laction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/nunito_semibold"
                                android:hint="@string/location"
                                android:inputType="text"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/share_on"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14ssp" />

                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/layout_for_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/facebook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/nunito_semibold"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/facebook"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_for_facebook"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:src="@drawable/uncheck" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/layout_for_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/twitter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/nunito_semibold"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/twitter"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_for_twitter"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:src="@drawable/uncheck" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/layout_for_linkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/linkedin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/nunito_semibold"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/linkedin"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/_12ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_for_linkedin"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:src="@drawable/uncheck" />

                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_for_video"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/add_video_bg"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/video" />

        <RelativeLayout
            android:id="@+id/layout_for_videoAdd"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_for_thum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkTransparent"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play"
                android:padding="@dimen/_20sdp"
                android:layout_gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_for_post"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg">

            <TextView
                android:id="@+id/text"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@drawable/button_txt_bg"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/post"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_57sdp"
                android:layout_marginStart="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingTop="@dimen/_minus12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/shap_button" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/next_icon" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
