<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/tv_for_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chetan thakur dsfdsshfd"
                android:maxWidth="@dimen/_150sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_for_postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/timecolor"
                    android:fontFamily="@font/nunito_light"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="10 seconds ago" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:text="wruoewulfjdklsfjkldjlkdjsf"
            android:textColor="@color/textcolor" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
